<snippet>
	<content><![CDATA[
/**
 * @description 
 */
@IsTest
public static void test${1:Util}() {
	// Data
	$2

	// ------------------------------------------  Start Test  ------------------------------------------ 
	Test.startTest();


	Test.stopTest();
	// -------------------------------------------  Stop Test  -------------------------------------------
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>testmethod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.apex</scope>
</snippet>
